{
  "name": "velora-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx @testsprite/testsprite-mcp",
    "test:mobile": "testsprite --device=\"iPhone 12\"",
    "test:desktop": "testsprite --device=\"Desktop Chrome\"",
    "test:all-devices": "testsprite --all-devices",
    "test:watch": "testsprite --watch"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@types/nodemailer": "^7.0.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.544.0",
    "next": "^16.0.7",
    "nodemailer": "^7.0.6",
    "react": "^19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
